# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:jwmP+AsJ096Q584cfN8A57cz/Ymg/Ew5WOpXThWOtLdiKH/LGM9XUQ==,iv:3D9UIJ3hBraGTGnJ/YPb6UuW8CYXGRmp/IYE4rqqMbc=,tag:JKg7KHbg+N10GdrvI21MtQ==,type:str]
sops:
  age:
    - recipient: age1jj9jc77qz0jg9s7cl9s7a34mnkkn6wqgh3zvlneggnvdrx5gdu7q9msghy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZHRFS1pRQWNPRDlmcmlr
        WE5DZGxJbGRHTkNoQjZyMjVhbFYyQkZBUFJJCmJFdkgxajJvK2ZueFU2Y3Q5cjFp
        dWNWcjY2Mmw0TjBFNzNad0ZsbElHa2sKLS0tIEtjaUU1WWphTEJYRENWdTlIY3Bl
        Wkp5N3U1YVZpbjVveVdBbHZIM3lkZncKkr7Znfqxds4EybgzIDFdAz7Wq8X3ftM+
        D9hT3eqOw2Blal1TMprzHFdER+IU2/5Gg4t7bumcfnpN8S76q/jHNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-22T00:44:35Z"
  mac: ENC[AES256_GCM,data:33c8Wj3Yn0AFJ2vh64UHxR3n8tw+hpM/qNac5arz9ZeMxmsO1g0iBxJwlRodCeuz+6lD6AoOCYuMxS9DANT4FPAoFGhnXewGwuJZToPABkLnvar2gfZTCyNnQ1LND8LMOMiw9wbVS8l4/QB02prdOaUglKtM0cLD+JO8oPnNkH0=,iv:3L6TFp5rNaIAuly4YC6j1K2FqFULjYu6AaX8jalGc/g=,tag:7ldfNGcFE8xDb4iFwHn/hw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
