# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:Ef+go/i2dr/nzBeY6ywzIXPIZCNssOwySGdXdipGeC9LbA9KDtb9fw==,iv:633FTrHIFiQjE8onvJgwdcdV79BCYXSEwET13FcjdoQ=,tag:TqR834xBv7JlypGe/hmmlg==,type:str]
sops:
  age:
    - recipient: age1jj9jc77qz0jg9s7cl9s7a34mnkkn6wqgh3zvlneggnvdrx5gdu7q9msghy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArZHRFS1pRQWNPRDlmcmlr
        WE5DZGxJbGRHTkNoQjZyMjVhbFYyQkZBUFJJCmJFdkgxajJvK2ZueFU2Y3Q5cjFp
        dWNWcjY2Mmw0TjBFNzNad0ZsbElHa2sKLS0tIEtjaUU1WWphTEJYRENWdTlIY3Bl
        Wkp5N3U1YVZpbjVveVdBbHZIM3lkZncKkr7Znfqxds4EybgzIDFdAz7Wq8X3ftM+
        D9hT3eqOw2Blal1TMprzHFdER+IU2/5Gg4t7bumcfnpN8S76q/jHNA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-22T00:49:25Z"
  mac: ENC[AES256_GCM,data:1QMlQ25uOUHUbIEAJ4VDlWwzJgPI5ydE5sf8hDw7XcEv2Gy8SK0WkEFVOrQd/Qyr5EuoqBKH/K0P6ssgdmizDaOi+icG3WojaG1v6o4jdelN09V03Lwun8VBAW6LVE1/nDA7i592DFV5Ajl4pFCt45xXX5+HhcAGG9/yplNhPe8=,iv:7mRBPGf7VB66oTkoz9ZeCKXoMoHV9VECg+V39F7QCxw=,tag:MKjonIfxlkpjDqy7MsrxYg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
