# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:pyIYrHWjHeD/sqC2tKrIWbK+gVszTAPoxDAQ/RIUHA4=,iv:eSWaaEFGt2wUewzmS5bxYYIbvszr6WUHsCnyyPysV8Y=,tag:Z9PjgVTZ/HAm4vCH9N3Utw==,type:str]
sops:
  age:
    - recipient: age1jj9jc77qz0jg9s7cl9s7a34mnkkn6wqgh3zvlneggnvdrx5gdu7q9msghy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWSnlja2FnZHQwRVhodW85
        aE1HN2xFMDNsTnc0cklWVWVUTnZqLy9kZ1hjCnNzNzJDYzhYTElCM25tODBHODlT
        R1oreUdkdlZWOTVsOTV1T0YxSDUzN00KLS0tIFljc21vT2Fad1oxeTJGWDNDYytC
        OEtpbVlTdTNGZzU5SThXaDdEU2ZYMDgKQWbI8JCuDtCYNFd57Ph2E43mPQ0oIppW
        keHklKL18PhVo7KCLw7nQnTDUbJssOZQq6tnYgGzdBO9WImSJOTE1w==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T22:38:27Z"
  mac: ENC[AES256_GCM,data:B6m3ff49jILunMagsGrxbzLR8XTX3vlKu5K8vu61+t34uQZvsLFqkrfNiiamR6Qu39YSg6Bu9zM6yaH3HQHaK0pa8nLSVIKvj8Y26j2JRlIsw42a0/bxAwsJbUKhPv84C1W2b/M/HkFvaFK6HI414fsXBg8CL/gUbofLbq3yIDQ=,iv:AJ+CTeNEY+Vj1jRzdQIDr+pnsYV0bbPeCTN7xILVBaE=,tag:4CZGZ/l5VPOAu+mhf8e5/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
