# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:S+L0z5uHR7UelzBqz3mt77efAH1/Dz3BQp8wxTyrmIiXt170Z2K5mt7/yy5Vdce9URHxkxERWU54dbAmiUNy6RtSp9EDmzP+roe56JDmhWhARnWxKQl3JXAdgprg+Xv41QwYlQJnqNWmq9E4UW1YIdnhhFyPOx6VEUnJElgSw36t4UxoM8HyG9PXq1idcOWL8pQaIJ03gg3tu/8eydZ1y5pogjK/D2ONQeLv+PrTCcxKdnxk,iv:DQRFXbqPSMOYnqslEfyg6xelQ6dikVyytLbuVJHKPhc=,tag:ZsPV7VGq3hbwlbm3ZE6fFQ==,type:str]
sops:
  age:
    - recipient: age1jj9jc77qz0jg9s7cl9s7a34mnkkn6wqgh3zvlneggnvdrx5gdu7q9msghy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAra0djTGEyTFJzaVNFTHVO
        SGpmSUJEUnlSQ1htWXdsY1JHY0RqRC9QWkVzCnN5ZlNOWmNTdlQ1SEd2Z3JKYmsx
        MnpOWW15UDh3R1V6TStkU0MraGVPY1EKLS0tIEQ2ZUJZaEhLUUpEK0k0bVpBS3VQ
        LzlnQnplbkFBWkM1eXJocjlZZCt3R00KiSS7EDwZOnWnjjvgwSi9mr810O6XQO6v
        gSK+NDILwtkQR3XT/tpjMNzvXBpJVQIuHoZjDqQcqde7Df4RHi7J6A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T22:38:27Z"
  mac: ENC[AES256_GCM,data:yvYwj3F5kljlFBvXYkAP1JvUEGvHueQQ3MVT9w0rvLdDc7X0NrAnY3xM53HNUtV6/q+stOjW9V28GtNjMpHgie2fYIa3EwHyeNhIuPMeLehUrcU5ESlxk7hcH1BxAS9aeC4F709lTzghb2wnig6ac0vSgJy5hhbWbpYy65T0D3k=,iv:EccZ/G+oFnEbi6xjEmfnKTEqkbq5M6Jt32ieZI836bg=,tag:3+S1i+hxuQSXq9sgeGGqqg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
