# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:BQIHFhdrjSjqc3eXVvARH6BGtzohOsh3Wr82H8MCT1gXNbmoe9G4SA==,iv:iiEpTGxvMnj7w76MaiczVPTabP8soHrXMUnNUmKhHmA=,tag:P1qlpW85yh0EqsPLSEx4HA==,type:str]
sops:
  age:
    - recipient: age1jj9jc77qz0jg9s7cl9s7a34mnkkn6wqgh3zvlneggnvdrx5gdu7q9msghy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtaW1XMHhkY3Y3NFczL3kz
        NXRnc0RXRE13MDRuSmxVLyt1cWMvZzBqWGxjCmlVckRvREx3QVVaSVhnOVpVR0J0
        d0NsYkxjMlhjb3lxRkJzUDR6OVpNTGsKLS0tIEcvd1dTTUNlc0svVW1XSDcwOXBa
        WWZHMnVEellvdFZYTkhXQnRoZUw0UTQK+jsRNuFw4iyVey6szb0msKJL3AsAnFgW
        Yat3h/FmjMwqeKiH3+MPt4Jn9EMui93cY/R4TYH7xGuwPj81V7xQdQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T22:38:27Z"
  mac: ENC[AES256_GCM,data:UqbCQYs60tFQD/bAc5OH6dPC9H0G/z9fPfGn/lHVPml1oftlGP6kbzhMqoNfCIvSF6JRDcjXVnikrCOG4P3MPklPOYbuPqsbWfs/Y+odzPEkfQqFzGCyNMcHHGsHq7wW268FFd6wg3qkJEbGXWQosHgfyL8SQm0xzOwonosEZ2M=,iv:0WIiCMlCKQsPRXa/dA06eYuv+/+Mdkqk1/567XqGO+k=,tag:vji6Y8g5/84+0mW9Dib8bg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
