apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:Tg9v5U5j0aEINqxyEfuNL0qWkw7fX5rduBZ8D/Zy8Dv2aDDUtioIvXm3RWjQS6Ox2lxIiFROfB9rX0O9GhWCa5bAKxQ1wXGrIMw=,iv:wo5et7k2Kk/cIDxa6T4KINOQddErWoH36jOQqPfcC6g=,tag:I46BV+e74MgpzISVUzIsUg==,type:str]
sops:
  age:
    - recipient: age1jj9jc77qz0jg9s7cl9s7a34mnkkn6wqgh3zvlneggnvdrx5gdu7q9msghy
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYTStMZEdOaGNpc2kreDBU
        N2Q4NTNOSFprcmNqNTVpTW9neUtBaUtVa1VzClVXeWsxMko0eUY5azJyRmhCcmw2
        L3Uvczhqb0hDK3BEM2NBQXhjbDJiYTQKLS0tIDhlNjFYVWdSWWY3eVBTWFZCYTNo
        QnlKNGlEejBjTWpERmtyQzV0VHA2ejAKDXPAznJWPeOLEX323mgGk+Nj3N+bo7TG
        Wa9amM5Sn8DcIjYuGANgD4N2mC8Ecn/73dzQ3sdtElkR8oIqhdClZQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-21T22:38:27Z"
  mac: ENC[AES256_GCM,data:/1bAmXL0rY8BuIxNGDhh2RQO6u+QkcvdPcORrFosxWG+mUc/PN++St1P5N2gwWuA9w4Pt3w+Rg4h3VWWMU2Rc3n8uO3D+BQhsXwoQKLLJPOIByX2Wne/CU9FZMz1/aQ/2bOAFyiwg3mQSNgx0cz01Jmc3BPXJ2TndBilJtQFx3A=,iv:B1UHu33BcPlnin6T0wkAlEg6Ibc0UhDHBnBswANbxrU=,tag:xRgvI9AvEdMBCNb9kB1GGA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
